===================================================================
  Problem 20: Space Mission — QAOA Trajectory (4-qubit)
  Algorithm: QAOA for trajectory optimization
  Qubits: 4 (mission leg assignments)
===================================================================

Traced gate-level circuit (from QDK simulator):

q_0    ── H ─── Rz(-0.5000) ─── ● ─────────────────── ● ──── ● ─────────────────── ● ─── Rx(1.0000) ─────── |0〉 ────────────────────────────────────
q_1    ── H ─── Rz(0.5000) ──── X ─── Rz(0.2500) ──── X ─────┼─────────────────────┼───────── ● ─────────────────────── ● ─── Rx(1.0000) ──── |0〉 ──
q_2    ── H ─── Rz(-0.1500) ──────────────────────────────── X ─── Rz(0.2500) ──── X ──────── X ─────── Rz(0.2500) ──── X ─── Rx(1.0000) ──── |0〉 ──
