===================================================================
  Problem 08: Protein Folding — QAOA on Contact Map (4-qubit)
  Algorithm: QAOA for lattice protein folding
  Qubits: 4 (residue positions)
===================================================================

Traced gate-level circuit (from QDK simulator):

q_0    ── H ──── ● ─────────────────── ● ──── ● ─────────────────── ● ─── Rx(1.0000) ─────── |0〉 ────────────────────────────────────
q_1    ── H ──── X ─── Rz(1.0000) ──── X ─────┼─────────────────────┼───────── ● ─────────────────────── ● ─── Rx(1.0000) ──── |0〉 ──
q_2    ── H ───────────────────────────────── X ─── Rz(0.5000) ──── X ──────── X ─────── Rz(0.8000) ──── X ─── Rx(1.0000) ──── |0〉 ──
