===================================================================
  Problem 05: QAOA MaxCut (3-qubit triangle graph)
  Algorithm: Quantum Approximate Optimization Algorithm
  Qubits: 3 (one per vertex) | Depth: p layers
===================================================================

                    ┌── Cost Layer (γ) ──┐  ┌── Mixer Layer (β) ──┐
q0 ─── H ──────── ZZ(γ·w₀₁) ── ZZ(γ·w₀₂) ── Rx(2β) ─── ... ─── M
                     ╳                        
q1 ─── H ──────── ZZ(γ·w₀₁) ── ZZ(γ·w₁₂) ── Rx(2β) ─── ... ─── M
                                   ╳
q2 ─── H ──────── ZZ(γ·w₀₂) ── ZZ(γ·w₁₂) ── Rx(2β) ─── ... ─── M

  ZZ interaction (per edge):
    q_i ─── ● ──────────── ● ───
             │              │
    q_j ─── X ── Rz(2γw) ── X ───  =  exp(-iγw · Z⊗Z)

  1. Initialize uniform superposition |+⟩^n
  2. Cost layer: ZZ rotations for each edge (encodes cut value)
  3. Mixer layer: Rx rotations (drives exploration)
  4. Repeat p times, measure, evaluate cut value
  5. Classical optimizer tunes (γ, β)
