===================================================================
  Problem 04: Linear Solvers  HHL Algorithm (5-qubit)
  Algorithm: Harrow-Hassidim-Lloyd
  Qubits: 1 system + 3 precision + 1 ancilla = 5
===================================================================

Traced gate-level circuit (from QDK simulator):

q_0    ─ Ry(1.1760) ─── Rz(-0.5000) ─────── X ─────── Rz(0.5000) ──── X ──── H ─── Rz(1.0000) ──── X ─── Rz(-1.0000) ─── X ──── H ─── Rz(-1.0000) ─── X ─── Rz(1.0000) ──── X ──── H ─── Rz(2.0000) ──── X ─── Rz(-2.0000) ─── X ──── H ─── Rz(-2.0000) ─── X ─── Rz(2.0000) ──── X ──── H ─── Rz(4.0000) ──── X ─── Rz(-4.0000) ─── X ───── H ───────── H ─────── Rz(-4.0000) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── X ─── Rz(4.0000) ──── X ──── H ─── Rz(2.0000) ──── X ─── Rz(-2.0000) ─── X ──── H ─── Rz(-2.0000) ─── X ─── Rz(2.0000) ──── X ──── H ─── Rz(1.0000) ──── X ─── Rz(-1.0000) ─── X ──── H ─── Rz(-1.0000) ─── X ─── Rz(1.0000) ──── X ──── H ─── Rz(0.5000) ──── X ─── Rz(-0.5000) ─── X ──── M ──── |0〉 ──
                                            │                         │                            │                     │                            │                     │                            │                     │                            │                     │                            │                     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     │                     │                            │                     │                            │                     │                            │                     │                            │                     │                            │                     │      ╘════════════
q_1    ────── H ─────────────────────────── ● ─────────────────────── ● ────────────────────────── ● ─────────────────── ● ───────────────────────────┼─────────────────────┼────────────────────────────┼─────────────────────┼────────────────────────────┼─────────────────────┼────────────────────────────┼─────────────────────┼──── SWAP ─── Rz(-0.3927) ────────────────────────────────────────────────────────────── X ─── Rz(0.3927) ──── X ─── Rz(-0.7854) ─── X ─── Rz(0.7854) ──── X ──── H ──── ● ─────────────────── ● ──── H ─── Rz(0.7854) ────────────────────────────────────────────────────────────── X ─── Rz(-0.7854) ─── X ─── Rz(0.3927) ──────────────────────────────────────────────── X ─── Rz(-0.3927) ─── X ──────────────────────────────────────────────────────────────────────────────────── SWAP ─────┼─────────────────────┼────────────────────────────┼─────────────────────┼────────────────────────────┼─────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────── ● ─────────────────── ● ────────────────────────── ● ─────────────────── ● ──── H ──── |0〉 ──
q_2    ────── H ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ● ─────────────────── ● ────────────────────────── ● ─────────────────── ● ───────────────────────────┼─────────────────────┼────────────────────────────┼─────────────────────┼───────┆───── Rz(-0.7854) ────────────────── X ─── Rz(0.7854) ──── X ──────── H ─────────┼─────────────────────┼──── Rz(-0.7854) ─── ● ─────────────────── ● ────────────┼─────────────────────┼──────────────────────────────────────────────────────── ● ─────────────────── ● ──── ● ─────────────────── ● ─── Rz(0.7854) ─────────────────────────────────────────────────┼─────────────────────┼───────── H ─────── Rz(0.7854) ──── X ─── Rz(-0.7854) ─── X ────────────────────────────┆───────┼─────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────── ● ─────────────────── ● ────────────────────────── ● ─────────────────── ● ──── H ─────── |0〉 ─────────────────────────────────────────────────────────────────────────────────────────────────────
q_3    ────── H ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ● ─────────────────── ● ────────────────────────── ● ─────────────────── ● ─── SWAP ──────── H ─────── Rz(-0.7854) ─── ● ─────────────────── ● ─── Rz(-0.3927) ─── ● ─────────────────── ● ────────────────────────────────────────────────────────┼─────────────────────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────── ● ─────────────────── ● ──── ● ─────────────────── ● ─── Rz(0.3927) ─────────────────── ● ─────────────────── ● ─── Rz(0.7854) ──── H ─── SWAP ──── ● ─────────────────── ● ────────────────────────── ● ─────────────────── ● ──── H ─────── |0〉 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
q_4    ───── S' ──────────── H ─────── Rz(0.1253) ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── X ─── Rz(-0.1253) ─── X ──── H ──────── S ─────── S' ──── H ─── Rz(0.0625) ──── X ─── Rz(-0.0625) ─── X ──── H ──────── S ─────── S' ──────── H ─────── Rz(0.0313) ──── X ─── Rz(-0.0313) ─── X ──── H ──────── S ──────── M ─────── |0〉 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
