===================================================================
  Problem 19: QCD — Trotterized Lattice Gauge (4-qubit)
  Algorithm: Hamiltonian simulation (1st order Trotter)
  Qubits: 4 (lattice sites)
===================================================================

Traced gate-level circuit (from QDK simulator):

q_0    ── ● ─────────────────── ● ─── Rx(0.6000) ─────── |0〉 ─────────────────────────────────────────────────────────────────────────
q_1    ── X ─── Rz(1.0000) ──── X ──────── ● ─────────────────────── ● ─── Rx(0.6000) ─────── |0〉 ────────────────────────────────────
q_2    ─────────────────────────────────── X ─────── Rz(1.0000) ──── X ──────── ● ─────────────────────── ● ─── Rx(0.6000) ──── |0〉 ──
q_3    ──────────────────────────────────────────────────────────────────────── X ─────── Rz(1.0000) ──── X ─── Rx(0.6000) ──── |0〉 ──
