===================================================================
  Problem 15: Database Search — Grover's Algorithm (n-qubit)
  Algorithm: Grover's quantum search
  Qubits: n (search space = 2ⁿ) | Tested: n = 4, 5, 12
===================================================================

     ┌─ Init ─┐  ┌───── Oracle ──────┐  ┌───── Diffusion ──────┐
q[0] ── H ────── X?──── Ctrl-Z ──── X? ── H ── X ── Ctrl-Z ── X ── H ──
q[1] ── H ────── X?────   |    ──── X? ── H ── X ──   |    ── X ── H ──
q[2] ── H ────── X?────   |    ──── X? ── H ── X ──   |    ── X ── H ──
q[3] ── H ────── X?──── Z ──────── X? ── H ── X ── Z ────── X ── H ──
                 └─ flip unmarked ──┘    └─ reflect about |s⟩ ─┘
                 
     ↑ Repeat ⌊π/4 · √(N/M)⌋ times for M targets in N items ↑

  Multi-target oracle: marks each target state with phase flip
  Diffusion: reflects about uniform superposition |s⟩
  Success probability: >90% at optimal iteration count
