===================================================================
  Problem 12: Quantum Optimization — QAOA Job Scheduling (4-qubit)
  Algorithm: QAOA for weighted scheduling
  Qubits: 4 (one per job)
===================================================================

Traced gate-level circuit (from QDK simulator):

q_0    ── H ──── ● ─────────────────── ● ──── ● ─────────────────── ● ─── Rx(1.0000) ─────── |0〉 ────────────────────────────────────
q_1    ── H ──── X ─── Rz(1.0000) ──── X ─────┼─────────────────────┼───────── ● ─────────────────────── ● ─── Rx(1.0000) ──── |0〉 ──
q_2    ── H ───────────────────────────────── X ─── Rz(1.0000) ──── X ──────── X ─────── Rz(1.0000) ──── X ─── Rx(1.0000) ──── |0〉 ──
