// Auto-generated by python/write_runtime_config.py.
// Modern QDK format: no namespace block; filename = namespace (RuntimeConfig).

function RuntimeLossQubits() : Int {
    return 4;
}

function RuntimeThreshold() : Double {
    return 2.5;
}

function RuntimeMean() : Double {
    return 0.0;
}

function RuntimeStdDev() : Double {
    return 1.0;
}

function RuntimePrecisionBits() : Int {
    return 4;
}

function RuntimeRepetitions() : Int {
    return 20;
}

function RuntimeRunSanityCheck() : Bool {
    return false;
}
