===================================================================
  Problem 17: Nuclear Physics — VQE Deuteron (2-qubit)
  Algorithm: Variational Quantum Eigensolver
  Qubits: 2 | Model: deuteron EFT Hamiltonian
===================================================================

q0 ─── X ─── Ry(θ₀) ───── ● ──────────── ● ─── ⟨Pauli⟩
                           │              │
q1 ──────── Ry(θ₁) ────── X ── Rz(θ₂) ── X ─── ⟨Pauli⟩

  Deuteron Hamiltonian (2-body EFT):
    H = c₀·I + c₁·Z₀ + c₂·Z₁ + c₃·Z₀Z₁ + c₄·X₀X₁ + c₅·Y₀Y₁
  
  Ground state energy → deuteron binding energy (2.22 MeV)
